<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">[COLOR gold]Rouge FM Amqui 99.9[/COLOR]</string>
    <string id="30001">[COLOR gold]Rouge FM Drummondville 105.3[/COLOR]</string>
    <string id="30002">[COLOR gold]Rouge FM Gatineau-ottawa 94.9[/COLOR]</string>
    <string id="30003">[COLOR gold]Rouge FM Montreal 107.3[/COLOR]</string>
    <string id="30004">[COLOR gold]Rouge FM Quebec 107.5[/COLOR]</string>
    <string id="30005">[COLOR gold]Rouge FM Rimouski 102.9[/COLOR]</string>
    <string id="30006">[COLOR gold]Rouge FM Saguenay 96.9[/COLOR]</string>
    <string id="30007">[COLOR gold]Rouge FM Sherbrooke 102.7[/COLOR]</string>
    <string id="30008">[COLOR gold]Rouge FM Trois-Rivieres 94.7[/COLOR]</string>
</strings>
